.list {
    .outer {
    }

    .header {
    }

    .content {
        display: table;
        border: 1px solid #e5e5e5;
        .border-radius(4px);
        padding-left: 2px;
        padding-right: 2px;
        width:100%;
    }

    .listBox {
        vertical-align: middle;
        display: table-cell;
        overflow: auto;
        overflow-x: hidden;
    }

    ol.list {
        margin-left: 0;
        list-style: none;
        min-height: 122px;
    }

    .list ol.helper {
        min-height: 0px;
        margin: 0;
    }

    .buttonColumn {
        line-height: 100px;
        vertical-align: middle;
        display: table-cell;
        width: 24px;
        padding-left: 2px;
    }

    li {
        display: block;
        .border-radius(5px);
        margin: 2px 0;
        padding-left: 7px;
    }

    li,  td {
        cursor: pointer;
        line-height: 24px; // keeps the overall height an even number
    }

    .with-handle li {
        position:relative;
        padding-left: 28px;
    }

    li .handle {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
    }

    .handle {
        .border-radius(5px);
        line-height: 24px;
        width: 24px;
        cursor: move;
        text-align: center;
    }

    .handle i {
        vertical-align: baseline;
    }

    .disabled .handle i {
        color: @gray-light;
    }

    .handle:hover {
        background: @gray-lighter;
    }

    .ui-selected .handle:hover {
        background: @link-hover-color;
    }

    .disabled .handle:hover,
    .disabled .ui-selectee:hover {
        background: none;
    }

    .ui-selectee:hover {
        text-decoration: none;
        background-color: @gray-lighter;
    }

    .ui-selected,  tr.helper-item {
        background-color: @link-color;
        color: white;
    }

    tr.helper-item {
        .border-radius(5px);
    }

    .ui-selecting {
        background: @link-color;
    }

    .ui-selected:hover,  .helper-item {
        background-color: @link-hover-color;
    }

    .disabled .ui-selectee,
    .disabled .handle,
    .disabled li,
    .disabled td {
        cursor: default;
    }

    .btn-group-vertical button {
        padding: 6px;
    }

    .btn-group-vertical .first {
        padding-top: 5px;
    }

    .btn-group-vertical .first i {
        border-top: @gray-dark solid 2px;
    }

    .btn-group-vertical .last {
        padding-bottom: 5px;
    }

    .btn-group-vertical .last i {
        border-bottom: @gray-dark solid 2px;
    }

    table {
        width: 100%;
    }

    table thead {
        text-align: left;
    }

    table tr {
        border-bottom: #ffffff solid 2px;
    }

    .placeholder {
        height: 28px;
    }

    th.handleCell {
        width: 24px;
    }

    th.emptyCell {
        width: 5px;
    }

    .first {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    td.last {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}