// OrderingList
// ---------

// Parent container
.orderingList {
  margin-bottom: @line-height-base;
  display: block;
 .list();
}

.orderingList .helper li:first-child {
	margin-top: 0px;
}

.orderingList .helper li:last-child {
	margin-bottom: 0px;
}

.orderingList table.list tr * {
	height: inherit;
}

.orderingList table.list {
	table-layout: fixed;
}